# getTitle(colNum)=system(sprintf("head -n1 '%s' | cut -f%d -d'\t'", fname, colNum+1))

set datafile sep "\t"
set key autotitle columnhead
set key left top

set tics nomirror
set grid xtics
set xlabel "Time"
set xtics rotate by -45 offset -1.3,0
set title font "Liberation Serif, 14"

# color cycle 1, dt 1 = solid line
set linetype  1 lc rgb "dark-violet" lw 1 dt 1
set linetype  2 lc rgb "sea-green"   lw 1 dt 1
set linetype  3 lc rgb "#008080"        lw 1 dt 1
set linetype  4 lc rgb "dark-red"    lw 1 dt 1
set linetype  5 lc rgb "#BC8F8F"        lw 1 dt 1
set linetype  6 lc rgb "dark-orange" lw 1 dt 1
set linetype  7 lc rgb "black"       lw 1 dt 1
set linetype  8 lc rgb "#BDB76B"   lw 1 dt 1
set linetype  9 lc rgb "#556B2F" lw 1 dt 1
set linetype 10 lc rgb "#2F4F4F"   lw 1 dt 1
set linetype 11 lc rgb "purple"        lw 1 dt 1
set linetype 12 lc rgb "#FF6357"    lw 1 dt 1
set linetype 13 lc rgb "blue"        lw 1 dt 1
set linetype 14 lc rgb "#F08080" lw 1 dt 1
set linetype 15 lc rgb "#E6E6FA"       lw 1 dt 1
set linetype 16 lc rgb "#800000"   lw 1 dt 1

set linetype cycle 16
set bmargin 7

stats "data/date" using 1 nooutput

set terminal pngcairo nocrop enhanced font "Liberation Serif, 10" size 1200, 900
